spring.application.name=config-server
server.port:8888

spring.cloud.config.server.git.uri=tu ruta de github al repositorio de github de configuración
spring.cloud.config.server.git.username=tu usuario de github
spring.cloud.config.server.git.password=tu password o llave hecha para el acceso al repositorio privado
spring.cloud.config.server.git.default-label=master